{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 User_info\
Username.             Password               \
Varchar(255). \'97   Varchar(255)\
Varchar(255)      |   Varchar(255)\
                           |\
Feedback Table. |\
 .       _________|\
         |\
User_info_id   Quality.        Understanding.     Interest.\
 INT(100)        INT(100).         INT(100).         INT(100)\
\
There will be data stored in the user_info table about the user\'92s username and password in one table. The other table will have the user\'92s id and feedback information so that you can tell who left what kind of feedback and if they indicated any interest you\'92re able to reach out to them.}